{
  "name": "socket-io-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch '**/*.ts' --ignore 'node_modules' --exec 'ts-node' server.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "normalize.css": "^8.0.1",
    "parcel": "^1.12.4",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "sass": "^1.32.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  }
}
